https://leetcode.com/problems/non-overlapping-intervals/description/

class Solution {
public:
    static bool comp(vector<int>& v1, vector<int>& v2) { return v1[1] < v2[1]; }

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        if (n == 0)
            return 0;
        int ans = -1;

        sort(intervals.begin(), intervals.end(), comp);
        vector<int> prev = intervals[0];
        
        for (auto i : intervals) {
            if (i[0] < prev[1]) {
                ans++;
            } else {
                prev = i;
            }
        }
        return ans;
    }
};