https://leetcode.com/problems/queue-reconstruction-by-height/description/

class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b) {
        if (a[0] == b[0])
            return a[1] < b[1];   // smaller k first
        return a[0] > b[0];       // taller first
    }

    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {

        sort(people.begin(), people.end(), cmp);

        vector<vector<int>> ans;

        for (auto &p : people) {
            ans.insert(ans.begin() + p[1], p);
        }

        return ans;
    }
};