https://leetcode.com/problems/task-scheduler/description/

class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        vector<int> count(26,0);
        for(int i=0;i<tasks.size();i++){
            count[tasks[i]-'A']++;
        }
        priority_queue <int> maxH;
        for (int cnt : count) {
            if (cnt > 0) {
                maxH.push(cnt);
            }
        }
        int time=0;
        queue<pair<int,int>>q;
        while(!maxH.empty() || !q.empty()){
            time++;
            if(maxH.empty()){
                time=q.front().second;
            }else{
                int cnt=maxH.top()-1;
                maxH.pop();
                if(cnt>0){
                    q.push({cnt,time+n});
                }
            }
            if(!q.empty() && q.front().second == time){
                maxH.push(q.front().first);
                q.pop();
            }
        }
        return time;
    }

};