https://leetcode.com/problems/happy-number/description/

class Solution {
public:
    bool isHappy(int n) {
        unordered_set<int>visit;
        while(visit.find(n)==visit.end()){
            visit.insert(n);
            n=helper(n);
            if (n == 1) {
                return true;
            }
        }
        return false;
    }
    int helper(int n){
        int ans=0;
        while(n>0){
            int digit=n%10;
            digit=digit*digit;
            ans+=digit;
            n=n/10;
        }
        return ans;
    }
};