https://leetcode.com/problems/merge-in-between-linked-lists/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* last2;
        ListNode* first2=list2;
        while(first2){
            last2=first2;
            first2=first2->next;
        }
        int cnt=0;
        ListNode* first1=list1;
        ListNode* last1=list1;
        ListNode* first=list1;
        while(list1){
            if(cnt==a-1){
                first1=list1;
            }
            if(cnt==b+1){
                last1=list1;
            }
            cnt++;
            list1=list1->next;
        }
        first1->next=list2;
        last2->next=last1;
        return first;
    }
};