https://leetcode.com/problems/find-if-path-exists-in-graph/

class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        vector<vector<int>>adj(n);
        for(int i=0;i<edges.size();i++){
            int a=edges[i][0];
            int b=edges[i][1];
            adj[a].push_back(b);
            adj[b].push_back(a);
        }
        vector<int>vis(n,0);
        return dfs(adj,vis,source,destination);
    }

    bool dfs(vector<vector<int>>&adj,vector<int>&vis,int cur,int dest){
        if(cur==dest)return true;
        if(vis[cur])return false;

        vis[cur]=1;

        for(int i=0;i<adj[cur].size();i++){
            if(dfs(adj,vis,adj[cur][i],dest)){
                return true;
            }
        }
        return false;
    }
};