https://leetcode.com/problems/number-of-islands/description/

class Solution {
public:
    int direction[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
    int numIslands(vector<vector<char>>& grid) {
        int r=grid.size();
        int c=grid[0].size();
        int ans=0;
        // vector<vector<int>>vis(r,vector<int>(c,0));
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]=='1'){
                    dfs(i,j,ans,grid);
                    ans++;
                }
            }
        }
        return ans;
    }
    void dfs(int i,int j, int ans, vector<vector<char>>& grid){
        if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size() || grid[i][j]=='0')return;

        grid[i][j]='0';
        for(int z=0;z<4;z++){
            dfs(i+direction[z][0],j+direction[z][1],ans,grid);
        }
    }
};