https://leetcode.com/problems/max-area-of-island/description/

class Solution {
public:
    int directions[4][2] = {{1,0},{0,1},{-1,0},{0,-1}};

    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int r = grid.size();
        int c = grid[0].size();
        int ans = 0;

        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                if(grid[i][j] == 1){
                    int area = dfs(i, j, grid);
                    ans = max(ans, area);
                }
            }
        }
        return ans;
    }

    int dfs(int r, int c, vector<vector<int>>& grid){
        int m = grid.size();
        int n = grid[0].size();

        if(r < 0 || r >= m || c < 0 || c >= n || grid[r][c] == 0)
            return 0;

        grid[r][c] = 0;  // mark visited
        int area = 1;

        for(int i = 0; i < 4; i++){
            area += dfs(r + directions[i][0], c + directions[i][1], grid);
        }

        return area;
    }
};
