https://leetcode.com/problems/is-graph-bipartite/description/

bfs
class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>color(n,-1);
        for(int i=0;i<n;i++){
            if(color[i]==-1){
                if(bfs(i,n,graph,color)==false){
                    return false;
                }
            }
        }
        return true;
    }
    bool bfs(int start,int n,vector<vector<int>>& graph,vector<int>&color){
        queue<int>q;
        q.push(start);
        color[start]=0;
        while(!q.empty()){
            int node=q.front();
            q.pop();

            for(auto it: graph[node]){
                if(color[it]==-1){
                    color[it]=!color[node];
                    q.push(it);
                }else if(color[it]==color[node]){
                    return false;
                }
            }
        }
        return true;
    }
};


dfs
class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int v=graph.size();
        vector<int>color(v,-1);
        for(int i=0;i<v;i++){
            if(color[i]==-1){
                if(dfs(i,0,color,graph)==false){
                    return false;
                }
            }
        }
        return true;
    }
    bool dfs(int node, int col, vector<int>& color, vector<vector<int>>& graph){
        color[node]=col;
        for(auto it: graph[node]){
            if(color[it]==-1){
                if(dfs(it,!col,color,graph)==false){
                    return false;
                }
            }else if(color[it]==col){
                return false;
            }
        }
        return true;
    }
};