https://leetcode.com/problems/longest-mountain-in-array/description/

class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int ans=0;
        int n=arr.size();

        int up=0;
        int down=0;

        int i=1;
        while(i<n){
            up=0;
            down=0;

            while((i<n) && (arr[i-1]==arr[i]))
                i++;
            while((i<n) && (arr[i-1]<arr[i])){
                i++;
                up++;
            }    
            while((i<n) && (arr[i-1]>arr[i])){
                i++;
                down++;
            }   
            if(up && down)
                ans=max(ans,up+down+1);
        }
        return ans;
    }
};