https://leetcode.com/problems/insert-interval/description/

class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newi) {
        vector<vector<int>> ans;
        int n = intervals.size();
        int t = 0;

        while (t < n && intervals[t][1] < newi[0]) {
            ans.push_back(intervals[t]);
            t++;
        }

       
        while (t < n && intervals[t][0] <= newi[1]) {
            newi[0] = min(newi[0], intervals[t][0]);
            newi[1] = max(newi[1], intervals[t][1]);
            t++;
        }

        ans.push_back(newi);

        
        while (t < n) {
            ans.push_back(intervals[t]);
            t++;
        }

        return ans;
    }
};