https://leetcode.com/problems/interval-list-intersections/submissions/2002031570/

class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& l1, vector<vector<int>>& l2) {
        int n = l1.size();
        int m = l2.size();

        int i = 0, j = 0;
        vector<vector<int>> ans;

        while (i < n && j < m) {

            // Find overlap
            int start = max(l1[i][0], l2[j][0]);
            int end = min(l1[i][1], l2[j][1]);

            // Valid intersection
            if (start <= end) {
                ans.push_back({start, end});
            }

            // Move the interval that ends first
            if (l1[i][1] < l2[j][1]) {
                i++;
            } else {
                j++;
            }
        }

        return ans;
    }
};