https://leetcode.com/problems/remove-covered-intervals/description/

class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        int n=intervals.size();
        // sort(intervals.begin(),intervals.end());
         sort(intervals.begin(), intervals.end(),
            [](vector<int>& a, vector<int>& b){
                if(a[0] == b[0])
                    return a[1] > b[1]; // larger end first
                return a[0] < b[0];
            });
        int ans=-1;
        vector<int>last=intervals[0];
        for(auto it: intervals){
            if(it[0]>=last[0] && it[1]<=last[1]){
                ans++;
            }else{
                last=it;
            }
        }
        return n-ans;
    }
};