https://leetcode.com/problems/find-right-interval/description/

class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {

        int n = intervals.size();

        map<int,int> mp;

        for (int i = 0; i < n; i++) {
            mp[intervals[i][0]] = i;
        }

        vector<int> ans(n);

        for (int i = 0; i < n; i++) {

            auto it = mp.lower_bound(intervals[i][1]);

            if (it == mp.end())
                ans[i] = -1;
            else
                ans[i] = it->second;
        }

        return ans;
    }
};