https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1

class Solution {
public:
    int longestSubarray(vector<int>& arr, int k) {
        unordered_map<int, int> mp;
        int res = 0;
        int prefSum = 0;

        for (int i = 0; i < arr.size(); ++i) {
            prefSum += arr[i];

            // Case 1: prefix sum itself equals k
            if (prefSum == k) {
                res = i + 1;
            }

            // Case 2: subarray with sum k exists
            if (mp.find(prefSum - k) != mp.end()) {
                res = max(res, i - mp[prefSum - k]);
            }

            // Store first occurrence of prefix sum
            if (mp.find(prefSum) == mp.end()) {
                mp[prefSum] = i;
            }
        }

        return res;
    }
};