https://leetcode.com/problems/count-number-of-nice-subarrays/submissions/1981717607/

class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        return lessthank(nums,k)-lessthank(nums,k-1);
    }
    int lessthank(vector<int>& nums, int k){
        int n=nums.size();
        int sum=0,ans=0;
        int l=0;
        for(int r=0;r<n;r++){
            sum+=(nums[r]%2);
            while(sum>k){
                sum-=(nums[l]%2);
                l++;
            }
            ans+=(r-l+1);
        }
        return ans;
    }
};