https://leetcode.com/problems/fibonacci-number/description/

// class Solution {
// public:
//     int fib(int n) {
//         vector<int>dp(n+1,-1);
//         return memo(n,dp);
//     }
//     int memo(int ind,vector<int>&dp){
//         if(ind ==0 ) return 0;
//         if(ind == 1) return 1;

//         if(dp[ind]!=-1)return dp[ind];

//         return dp[ind]=memo(ind-1,dp)+memo(ind-2,dp); 
//     }
// };

// class Solution {
// public:
//     int fib(int n) {
//         if (n == 0) return 0;

//         vector<int> dp(n + 1);

//         dp[0] = 0;
//         dp[1] = 1;

//         for (int i = 2; i <= n; i++) {
//             dp[i] = dp[i - 1] + dp[i - 2];
//         }

//         return dp[n];
//     }
// };


class Solution {
public:
    int fib(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;

        int prev2 = 0;
        int prev1 = 1;

        for (int i = 2; i <= n; i++) {
            int curr = prev1 + prev2;
            prev2 = prev1;
            prev1 = curr;
        }

        return prev1;
    }
};
