https://leetcode.com/problems/climbing-stairs/description/

// class Solution {
// public:
//     int climbStairs(int n) {
//         if(n<=3)return n;
//         return climbStairs(n-1)+climbStairs(n-2);
//     }
// };


// class Solution {
// public:
//     int climbStairs(int n) {
//         vector<int>dp(n+1,-1);
//         return memo(n,dp);
//     }
//     int memo(int ind,vector<int>&dp){
//         if(ind<=3)return ind;

//         if(dp[ind]!=-1)return dp[ind];

//         return dp[ind]=memo(ind-1,dp)+memo(ind-2,dp);
//     }
// };

// class Solution {
// public:
//     int climbStairs(int n) {
//         vector<int>dp(n+1,-1);
//         if(n<=3)return n;
//         dp[3]=3;
//         dp[2]=2;
//         dp[1]=1;
//         for(int i=4;i<=n;i++){
//             dp[i]=dp[i-1]+dp[i-2];
//         }
//         return dp[n];
//     }
// };

class Solution {
public:
    int climbStairs(int n) {
        int prev2=1;
        int prev=2;
        if(n<=3)return n;
        for(int i=3;i<=n;i++){
            int cur=prev+prev2;

            prev2=prev;
            prev=cur;
        }
        return prev;
    }
};

