https://leetcode.com/problems/rank-transform-of-an-array/description/?envType=daily-question&envId=2026-07-12

class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int>cpy=arr;
        sort(cpy.begin(),cpy.end());
        int n=arr.size();
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]=-1;
        }
        int r=1;
        for(int i=0;i<n;i++){
            if(mp[cpy[i]]==-1){
                mp[cpy[i]]=r;
                r++;
            }
        }
        vector<int>ans(n);
        for(int i=0;i<n;i++){
            ans[i]=mp[arr[i]];
        }
        return ans;
    }
};