https://leetcode.com/problems/find-the-number-of-subsequences-with-equal-gcd/description/?envType=daily-question&envId=2026-07-14

class Solution {
public:
    int n;
    static const int MOD=1e9+7;
    int dp[201][201][201];
    int subsequencePairCount(vector<int>& nums) {
        n=nums.size();
        memset(dp,-1,sizeof(dp));
        return solve(0,0,0,nums);
    }

    int solve(int id,int g1,int g2, vector<int>&nums){
        if(id==n){
            return (g1!=0 && g2!=0 && g1==g2);
        }

        int ans= dp[id][g1][g2];
        if(ans!=-1)return ans;

        ans=0;

        //ignore current ele
        ans=solve(id+1,g1,g2,nums);

        //put in seq 1
        int ng1= (g1==0) ? nums[id] : gcd(g1,nums[id]);
        ans= (ans + solve(id+1,ng1,g2,nums)) % MOD;

        //put in seq2
        int ng2 = (g2 == 0) ? nums[id] : gcd(g2, nums[id]);
        ans = (ans + solve(id + 1, g1, ng2, nums)) % MOD;

        return dp[id][g1][g2]=ans;

    }
};