https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/description/

class Solution {
public:
    int countGoodSubstrings(string s) {
        int l = 0;
        int cnt = 0;
        unordered_map<char, int> m;

        for (int r = 0; r < s.size(); r++) {
            if (r - l + 1 > 3) {
                m[s[l]]--;           
                if (m[s[l]] == 0) {
                    m.erase(s[l]);  
                }
                l++;             
            }
            m[s[r]]++;            
            if (m.size() == 3) {
                cnt++;
            }
        }

        return cnt;
    }
};