https://leetcode.com/problems/maximum-erasure-value/description/

class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        unordered_set<int> st;
        int l = 0, sum = 0, ans = 0;

        for (int r = 0; r < nums.size(); r++) {
            while (st.count(nums[r])) {
                st.erase(nums[l]);
                sum -= nums[l];
                l++;
            }
            st.insert(nums[r]);
            sum += nums[r];

            ans = max(ans, sum);
        }

        return ans;
    }
};