https://leetcode.com/problems/count-number-of-nice-subarrays/

class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        if(k==0)return 0;
        return lessthaneq(nums, k) - lessthaneq(nums, k - 1);
    }

    int lessthaneq(vector<int>& nums, int k) {
        int n = nums.size();
        int ans = 0, sum = 0;
        int l = 0;

        for(int r = 0; r < n; r++) {
            sum += nums[r] % 2;

            while(sum > k) {
                sum -= nums[l] % 2;
                l++;
            }

            ans += (r - l + 1);
        }

        return ans;
    }
};