https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/

class Solution {
public:
    bool check(char &c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')return true;
        return false;
    }
    int maxVowels(string s, int k) {
        int n=s.size();
        int cnt=0,ans=0;
        for(int i=0;i<k;i++){
            if(check(s[i])){
                cnt++;
            }
            ans=cnt;
        }
        int r=k;
        int l=0;
        while(r<n){
            if(check(s[r])){
                cnt++;
            }

            if(check(s[l])){
                cnt--;
            }
            ans=max(ans,cnt);
            l++;
            r++;
        }
        return ans;
    }
};